---
title: "Rlab: continuous spatial index"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r load_packages, include=FALSE}

library(sp)
library(ggmap)
library(tidyverse)

```


```{r load_data, echo=FALSE}

setwd(here::here())

load("data/city_boundary.RData") #loads sd_city variable

water_testing <- read.csv("data/indicator_bacteria_tests_datasd_v1 (1).csv")

sites_ll <- read.csv("data/sample_sites_datasd_v1.csv")

load("data/sd_tracts_income.RData")

setwd(here::here("R"))
# prepare data 

coordinates(sites_ll) <- c("lng", "lat")
proj4string(sites_ll) <- CRS("+proj=longlat")
sites <- spTransform(sites_ll, proj4string(sd_city))


```


<!-- 1. [2 pts] What type of R object is `sd_city`? What coordinate reference system is used? -->

<!-- - `sd_city` is `r class(sd_city)[[1]]` -->
<!-- - Coordinate reference system: `r proj4string(sd_city)` -->


<!-- 2. [1 pts] What does line 7 do? -->

<!-- - Transform for map projection and datum transformation. `sites_11` is the object to be transfer. And `proj4string(sd_city)` is the coordinate references CRS object.  -->


<!-- 3. [4 pts] Make a plot that shows: (i) the locations of the measurement sites, (ii) the boundary of the city, and (iii) basic contextual features of San Diego, such as major roadways. -->

<!-- ```{r echo=FALSE} -->

<!-- sites <- spTransform(sites, CRS("+proj=longlat")) -->

<!-- map_stamen <- get_stamenmap(bbox = c(left = -117.3, bottom = 32.55 ,  -->
<!--                                      right = -116.9, top = 33.05)) -->

<!-- ggmap(map_stamen) +  -->
<!--   geom_point(aes(x = lng, y = lat), data = as.data.frame(sites)) -->

<!-- ``` -->


<!-- ```{r echo=FALSE} -->

<!-- sites$cl2_total <- sapply(as.character(sites_ll$site_ID), function(site){ -->
<!--   median(water_testing$cl2_total[water_testing$source == site], na.rm = T) -->
<!-- }) -->

<!-- ``` -->


<!-- 4. [2 pts] There are 9 NAs in `sites$cl2_total`. Why?  -->

<!-- - Because there're 9 sites that exist in `sites_ll$site_ID` but not `water_testing$source`  -->


<!-- 5. [2 pts] Write your own code that creates a new variable called `sites_sub` that is just like `sites`, but has the 9 sample sites with `NA` values for `cl2_total` removed. -->

<!-- ```{r} -->

<!-- sites_sub <- sites$cl2_total[!is.na(sites$cl2_total)] -->

<!-- ``` -->


<!-- 6. [1 pts] What is the coordinate reference system for the tract data? -->

<!-- - `r sd_tracts@proj4string` -->


<!-- 7. [1 pts] What is the name of the census tract with the lowest median household income? Highest? -->

<!-- - Name of census tract with lowest median income: `r sd_tracts@data$NAME[sd_tracts@data$median_income == min(sd_tracts@data$median_income)]` -->

<!-- - Name of census tract with highest median income: `r sd_tracts@data$NAME[sd_tracts@data$median_income == max(sd_tracts@data$median_income)]` -->















